<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Website</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            background-color: #b7db84;
            background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #006400;
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 100, 0, 0.5);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 24px;
            color: #ffffff;
            background-color: #4caf50;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #5cb85c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Stocks Website</h1>
        <img src="static/Image20240312113053.png" alt="stonks">
        <a href="QueryResults.html" target="_blank">View Query Results</a>
        <a href="add_transaction.html" target="_blank">Add a Transaction</a>
        <a href="BuyStocks.html" target="_blank">Buy Stocks</a>
    </div>
</body>
</html>